# Clothes_E-Commerce

./: README.md  db.mv.db
e-commerce/: db.mv.db  db.trace.db  pom.xml
e-commerce/src/main/java/com/palauro/ecommerce/: ECommerceApplication.java
e-commerce/src/main/java/com/palauro/ecommerce/Configuration/: GoogleOauth2SuccessHandler.java  SecurityConfig.java
e-commerce/src/main/java/com/palauro/ecommerce/controller/: AdmimController.java  CartController.java  HomeController.java  LoginController.java
e-commerce/src/main/java/com/palauro/ecommerce/dto/: ProductDTO.java
e-commerce/src/main/java/com/palauro/ecommerce/global/: GlobalData.java
e-commerce/src/main/java/com/palauro/ecommerce/model/: Category.java  CustomUserDetails.java  Product.java  Role.java  User.java
e-commerce/src/main/java/com/palauro/ecommerce/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
e-commerce/src/main/java/com/palauro/ecommerce/service/: CategoryService.java  CustomUserDetailService.java  ProductService.java
e-commerce/src/main/resources/: application.properties
e-commerce/src/main/resources/static/css/: main.css
e-commerce/src/main/resources/templates/: adminHome.html  cart.html  categories.html  categoriesAdd.html  checkout.html  index.html  login.html  orderPlaced.html  products.html  productsAdd.html  register.html  shop.html  viewProduct.html  warning.html
e-commerce/src/test/java/com/palauro/ecommerce/: ECommerceApplicationTests.java
