<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Admin Home</title>
    <style>
        body{
            background-color: #0c0c0c;
        }
        a {
            color: rgb(255, 255, 255); /* Define a cor do texto do link como branco */
            text-decoration: none; 
            font-weight: bold; /* Remove o sublinhado */
         }
        h1, h5, h4, p{
            color: white; /* Define a cor do texto do link como branco */
            text-decoration: none; 
            font-weight: bold;
        }
        .card-body{
            background-color: #3b3f52;
        }
        .nav-link {
            display: flex; /* Ativa flexbox */
            align-items:flex-end; /* Centraliza verticalmente */
           
            text-decoration: none; /* Remove o sublinhado */
            font-weight: bold; /* Deixa o texto em negrito */
        }
         .nav-link img {
            margin-right: 10px;
            
        }

        .jumbotron{
            background-color: #3b3f52;
        }
        
        .no-gutters>.col, .no-gutters>[class*=col-]{
            background-color: #0c0c0c;
        }
        .list-group-item{
            background-color: #0c0c0c;
            border: 1px solid #0f33ff;
        }
        .bg-light {
            background-color: #0c0c0c !important;
        }
        .btn-primary {
            color: #fff;
            background-color: #0f33ff;
            border-color: #001068;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}"  src="../static/images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/admin}" href="#" style="color: white;"><img th:src="@{/images/store.svg }" src="@{/images/store.svg}" alt="Ícone de carrinho" width="25" height="25"> Admin-Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/logout}" href="#" style="color: white;"><img th:src="@{/images/exit.svg }" src="@{/images/exit.svg}" alt="Ícone de carrinho" width="25" height="25">  Sair</a>
                </li>

            </ul>

        </div>
    </div>
</nav>
<div class="jumbotron text-center">
    <h1 class="display-4">Bem-vindo de volta, administrador <img th:src="@{/images/keyAdmin.svg }" src="@{/images/keyAdmin.svg}" alt="Ícone de carrinho" width="40" height="40"></h4></h1>
    <p>Gerencie facilmente seus dados com este administrador <mark>CMS</mark></p>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 pt-3" >
            <div class="card" style="background-color:white;">
                <div class="card-body">
                    <h4 class="card-title">Categorias <img th:src="@{/images/manage.svg }" src="@{/images/manage.svg}" alt="Ícone de carrinho" width="25" height="25"></h4>
                    <p class="card-text">Gerencie a seção de categorias aqui.</p>
                    <a href="#" th:href="@{/admin/categories}" class="card-link btn btn-primary">Gerenciar</a>

                </div>
            </div>
        </div>
        <div class="col-sm-3 pt-3" >
            <div class="card" style="background-color:white;">
                <div class="card-body">
                    <h4 class="card-title">Produtos <img th:src="@{/images/manage.svg }" src="@{/images/manage.svg}" alt="Ícone de carrinho" width="25" height="25"></h4>
                    <p class="card-text">Gerencie todos os produtos aqui.</p>
                    <a href="#" th:href="@{/admin/products}" class="card-link btn btn-primary">Gerenciar</a>

                </div>
            </div>
        </div>

    </div>
</div>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>