<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="icon" href=../images/logo2.png type="image/x-icon">
    <title>Loja - PhotoPulse.inc</title>

    <style>

        body{
            background-color: #0c0c0c;
        }
        a {
            color: rgb(255, 255, 255); /* Define a cor do texto do link como branco */
            text-decoration: none; 
            font-weight: bold; /* Remove o sublinhado */
         }
        h4, h5, p{
            color: white; /* Define a cor do texto do link como branco */
            text-decoration: none; 
            font-weight: bold;
        }
        .nav-link {
            display: flex; /* Ativa flexbox */
            align-items:flex-end; /* Centraliza verticalmente */
           
            text-decoration: none; /* Remove o sublinhado */
            font-weight: bold; /* Deixa o texto em negrito */
        }
         .nav-link img {
            margin-right: 10px;
        }
        
        .no-gutters>.col, .no-gutters>[class*=col-]{
            background-color: #0c0c0c;
        }
        .list-group-item{
            background-color: #0c0c0c;
            border: 1px solid #0f33ff;
        }
        .bg-light {
            background-color: #0c0c0c !important;
        }
        .btn-primary {
            color: #fff;
            background-color: #0f33ff;
            border-color: #001068;
        }
    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}"  src="../images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#" style="color: white;"><img th:src="@{/images/store.svg }" src="@{/images/store.svg}" alt="Home" width="25" height="25"> Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#" style="color: white;"><img th:src="@{/images/shop.svg }" src="@{/images/shop.svg}" alt="Loja" width="25" height="25"> Loja</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#" style="color: white;" sec:authorize="isAuthenticated()"><img th:src="@{/images/cart.svg }" src="/images/cart.svg" alt="Carrinho" width="25" height="25">Carrinho:</a>
                </li>
                <li class="nav-item active">
                    <span class="nav-link" th:text="${cartCount}" style="color: white;" sec:authorize="isAuthenticated()">0</span>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" style="color: white;">
                        <img th:src="@{/images/user.svg}" src="@{/images/user.svg}" alt="Usuário" width="25" height="25">
                        <span th:text="${#strings.substringBefore(#authentication.name, '@')}"></span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link"  sec:authorize="!isAuthenticated()" th:href="@{/login}" href="#" style="color: white;"> <img th:src="@{/images/login.svg }" src="/images/login.svg" alt="Login" width="25" height="25"> Login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#" style="color: white;"><img th:src="@{/images/exit.svg }" src="@{/images/exit.svg}" alt="Sair" width="25" height="25"> Sair</a>
                </li>
            </ul>

        </div>
    </div>
</nav>
<div class="container" style="margin-top: 30px">
    <div class="row">
        <div class="col-sm-3">
            <h4>Categorias</h4>
            <!-- Lista de categorias -->
            <ul class="list-group">
                <a th:href="@{/shop}"><li class="list-group-item">Todos os produtos</li></a>
                 <!-- Iteração sobre as categorias -->
                <a href="" th:each="category, iStat : ${categories}"
                   th:href="@{/shop/category/{id}(id=${category.id})}"><li
                    class="list-group-item" th:text="${category.name}"></li></a>
            </ul>
        </div>
        <div class="col-sm-9">
            <div class="card" style="margin-top: 20px" th:each="product : ${products}">
                <div class="row no-gutters">
                    <div class="col-sm-5 d-flex justify-content-center">
                        <!-- Pré-visualização da imagem do produto -->
                        <img class="" height="150px" width="150px" th:src="@{${'/productImages/' + product.imageName}}" th:alt="${product.name}">
                    </div>
                    <div class="col-sm-7 d-flex justify-content-center">
                        <div class="card-body">
                            <!-- Título do produto -->
                            <h5 class="card-title" th:text="${product.name}"></h5>
                            <!-- Preço do produto -->
                            <h4>R$ <span th:text="${product.price}"></span></h4>
                            <!-- Descrição do produto -->
                            <p th:text="${product.description}" >Suresh Dasari is a founder and technical lead developer in tutlane.</p>
                            <!-- Link para visualizar o produto -->
                            <a href="#" th:href="@{/shop/viewproduct/{id}(id=${product.id})}" class="btn btn-primary">Ver produto</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>