<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Ver Produto</title>

    <style>
         body{
            background-color: #0c0c0c;
        }

        .bg-light {
            background-color: #0c0c0c !important;
        }
        h2, h5 {
            color: rgb(255, 255, 255); /* Define a cor do texto do link como branco */
            text-decoration: none; 
            font-weight: bold; /* Remove o sublinhado */
         }
        p{
            color: white; /* Define a cor do texto do link como branco */
            text-decoration: none; 
            font-weight: bold;
        }

        .btn-primary {
            color: #fff;
            background-color: #0f33ff;
            border-color: #001068;
        }

        .nav-link {
            display: flex; /* Ativa flexbox */
            align-items:flex-end; /* Centraliza verticalmente */
           
            text-decoration: none; /* Remove o sublinhado */
            font-weight: bold; /* Deixa o texto em negrito */
        }
         .nav-link img {
            margin-right: 10px;
        }
    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="40"
                 class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#" style="color: white;"><img th:src="@{/images/store.svg }" src="@{/images/store.svg}" alt="Ícone de carrinho" width="25" height="25"> Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#" style="color: white;"><img th:src="@{/images/shop.svg }" src="@{/images/shop.svg}" alt="Ícone de carrinho" width="25" height="25"> Loja</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#" style="color: white;" sec:authorize="isAuthenticated()"><img th:src="@{/images/cart.svg }" src="/images/cart.svg" alt="Ícone de carrinho" width="25" height="25">Carrinho:</a>
                </li>
                <li class="nav-item active">
                    <span class="nav-link" th:text="${cartCount}" style="color: white;" sec:authorize="isAuthenticated()">0</span>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" style="color: white;">
                        <img th:src="@{/images/user.svg}" src="@{/images/user.svg}" alt="Ícone de usuário" width="25" height="25">
                        <span th:text="${#strings.substringBefore(#authentication.name, '@')}"></span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link"  sec:authorize="!isAuthenticated()" th:href="@{/login}" href="#" style="color: white;"><img th:src="@{/images/login.svg }" src="/images/login.svg" alt="Ícone de carrinho" width="25" height="25"> Login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#" style="color: white;"><img th:src="@{/images/exit.svg }" src="@{/images/exit.svg}" alt="Ícone de carrinho" width="25" height="25"> Sair</a>
                </li>
            </ul>

        </div>
    </div>
</nav>
<div class="container mt-5">
    <div class="row">
        <div class="col-sm-5 d-flex justify-content-center">
            <img class="mt-5" height="300px" width="300px" src="" th:src="@{${'/productImages/' + product.imageName}}"
                 alt="">
        </div>
        <div class="col-sm-7 mt-5">
            <h2 th:text="${product.name}"></h2>
            <p th:text="${product.category.name}"></p>
            <h2>R$ <span th:text="${product.price}"></span></h2>
            <h5>Peso:
                <span th:text="${product.weight}"></span> gramas.
            </h5>
            <p th:text="${product.description}"></p>
            <a href="" th:href="@{/addToCart/{id}(id = ${product.id})}" class="btn btn-primary">Adicionar ao carrinho</a>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>