<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
          <link rel="icon" href=../images/logo2.png type="image/x-icon">
    <title>Warning - PhotoPulse.inc</title>
    <style>
        body {
            background-color: #0c0c0c;
            width: 100vw;
            height: 100vh;
            color: white;
            font-family: "Arial Black";
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            }

            .error-num {
            font-size: 8em;
            }

            .eye {
            background: #fff;
            border-radius: 50%;
            display: inline-block;
            height: 100px;
            position: relative;
            width: 100px;
            }
            .eye::after {
            background: #000;
            border-radius: 50%;
            bottom: 30px;
            content: "";
            height: 33px;
            position: absolute;
            right: 33px;
            width: 33px;
            }

            p {
            margin-bottom: 4em;
            }

            a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            }
            a:hover {
            color: lightgray;
            }
                
    </style>
</head>
<body>

    <div>
        <span class='error-num'>!</span>
        <div class='eye'></div>
        <div class='eye'></div>
        <p class='sub-text'>Olá! Como isso é um trabalho para portfolio nós não iremos "ir para o pagamento". <br> Afinal não queremos ninguém colocando seus dados bancários aqui!</p>
        <a class="nav-link" th:href="@{/}" href="#">Voltar</a>
      </div>
</body>
</html>